from simpleServo import Servo
from time import sleep

firstbase = Servo(1)
secondbase = Servo(2)
stomach = Servo(3)
neck = Servo(4)
claw = Servo(5)


def setbase():
        firstbase.move(30)
        sleep(1)
        secondbase.move(30)
        sleep(1)
        firstbase.move(-30)
        sleep(1)
        secondbase.move(-30)
        sleep(1)

def clawmovement():
    while True:
        claw.minimum()
        sleep(1)
        claw.maximum()
        sleep(1)
        claw.move(45)
        sleep(1)
        claw.move(-45)
        sleep(1)
        claw.rest()

        print(claw.current_angle) 

def close():
     claw.minimum()
     sleep(1)
     claw.maximum()

def startingposition():
    firstbase.set_angle(-10)
    secondbase.set_angle(-90)
    stomach.set_angle(10)

startingposition()
'''
sleep(3)
close()
sleep(3)
firstbase.set_angle(0)
secondbase.set_angle(0)
stomach.set_angle(0)
'''

